<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .youtube{
            width: 50px;
            height: 50px;
            background-image: url("free-icon-youtube-3669688.png");
            background-repeat : no-repeat;
            background-size : cover;
            border-radius: 50%;
            border: 2px solid #EB1C24;
            margin-bottom: 10px;
        }
        .instagram{
            width: 50px;
            height: 50px;
            background-image: url("instagram.png");
            background-repeat : no-repeat;
            background-size : cover;
            border-radius: 50%;
            border: 2px solid #EB1C24;
            text-indent: -99999px;
            margin-bottom: 10px;
        }
        .twitter{
            width: 50px;
            height: 50px;
            background-image: url("twitter.png");
            background-repeat : no-repeat;
            background-size : cover;
            border-radius: 50%;
            border: 2px solid #EB1C24;
            text-indent: -99999px;
            margin-bottom: 10px;
        }
        .facebook{
            width: 50px;
            height: 50px;
            background-image: url("facebook.png");
            background-repeat : no-repeat;
            background-size : cover;
            border-radius: 50%;
            border: 2px solid #EB1C24;
            text-indent: -99999px;
            margin-bottom: 10px;
        }
        .logo{
            position: fixed;
            right : 0;
        }
    </style>
</head>
<body>
    <div class = "logo">
        <ul>
            <a href=""><div class = "youtube"></div></a>
            <a href=""><div class = "instagram"></div></a>
            <a href=""><div class = "facebook"></div></a>
            <a href=""><div class = "twitter"></div></a>
        </ul>
    </div>
    
</body>
</html>