<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="http://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        $(function(){
            var $firstmenu = $('nav > ul > li'), 
                $header = $('body > header');
            $firstmenu.mouseenter(function(){
                $header.stop().animate({height : '300px'},300)
            })  
            .mouseleave(function(){
                $header.stop().animate({height : '50px'},300)
            })  
    
        });
    </script>
    <title>Document</title>
    <style>
        * {margin:0; padding:0;}
        ul li {list-style:none;}
        .clearfix:after{content:'';display:block; clear:both;}
        body {background:green; overflow-y:scroll;}
        header {   
        margin-top:20px;
        background:linear-gradient(white 50px, rgba(255,255,255,0.5) 50px, rgba(255,255,255,0.5) );
        height:50px; 
        overflow:hidden;
        }

        nav {width:960px; margin:0 auto;}
        nav > ul > li {float:left; line-height:50px; margin-right:40px; position: relative;}
        nav > ul > li ul{ width:100%; position: absolute;}
        nav > ul > li ul li{white-space:nowrap;}

    </style>
</head>
<body>
    <header>
        <nav>
              <ul class="clearfix">
                 <li>1st menu
                       <ul>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                       </ul>
                 </li>
                 <li>2nd menu
                       <ul>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                       </ul>
                 </li>
                 <li>3rd menu
                       <ul>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                       </ul>
                 </li>
                 <li>4th menu
                       <ul>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                          <li>2nd menu</li>
                       </ul>
                 </li>            
     
              </ul>
        </nav>
     </header>
</body>
</html>
